SET DATABASE UNIQUE NAME HSQLDB667C48E9FD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.GAMESESSION(ID BIGINT NOT NULL PRIMARY KEY,PLAYERNAME VARCHAR(255),SESSIONNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.GAMESESSION_LOGENTRY(GAMESESSION_ID BIGINT NOT NULL,SESSIONLOG_ID INTEGER NOT NULL,CONSTRAINT FKD4WGX81XK793NIDNJN2R1DBL1 FOREIGN KEY(GAMESESSION_ID) REFERENCES PUBLIC.GAMESESSION(ID),CONSTRAINT UK_IRU7WJI8MKGRQ5W0RRFX6WM1T UNIQUE(SESSIONLOG_ID))
CREATE MEMORY TABLE PUBLIC.LOGENTRY(ID INTEGER NOT NULL PRIMARY KEY,DATE TIMESTAMP,MESSAGE VARCHAR(255))
ALTER TABLE PUBLIC.GAMESESSION_LOGENTRY ADD CONSTRAINT FKHD5HX8IVR8QM0IHD2W73DLJ3B FOREIGN KEY(SESSIONLOG_ID) REFERENCES PUBLIC.LOGENTRY(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 59
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO GAMESESSION VALUES(26,'Andreas','Spiel 1')
INSERT INTO GAMESESSION VALUES(31,'Tom','Spiel 2')
INSERT INTO GAMESESSION VALUES(35,'Waiter','Waiting Game')
INSERT INTO GAMESESSION VALUES(37,'Andreas','Spiel 1')
INSERT INTO GAMESESSION VALUES(42,'Tom','Spiel 2')
INSERT INTO GAMESESSION VALUES(46,'Waiter','Waiting Game')
INSERT INTO GAMESESSION VALUES(48,'Andreas','Spiel 1')
INSERT INTO GAMESESSION VALUES(53,'Tom','Spiel 2')
INSERT INTO GAMESESSION VALUES(57,'Waiter','Waiting Game')
INSERT INTO GAMESESSION_LOGENTRY VALUES(26,27)
INSERT INTO GAMESESSION_LOGENTRY VALUES(26,28)
INSERT INTO GAMESESSION_LOGENTRY VALUES(26,29)
INSERT INTO GAMESESSION_LOGENTRY VALUES(26,30)
INSERT INTO GAMESESSION_LOGENTRY VALUES(31,32)
INSERT INTO GAMESESSION_LOGENTRY VALUES(31,33)
INSERT INTO GAMESESSION_LOGENTRY VALUES(31,34)
INSERT INTO GAMESESSION_LOGENTRY VALUES(35,36)
INSERT INTO GAMESESSION_LOGENTRY VALUES(37,38)
INSERT INTO GAMESESSION_LOGENTRY VALUES(37,39)
INSERT INTO GAMESESSION_LOGENTRY VALUES(37,40)
INSERT INTO GAMESESSION_LOGENTRY VALUES(37,41)
INSERT INTO GAMESESSION_LOGENTRY VALUES(42,43)
INSERT INTO GAMESESSION_LOGENTRY VALUES(42,44)
INSERT INTO GAMESESSION_LOGENTRY VALUES(42,45)
INSERT INTO GAMESESSION_LOGENTRY VALUES(46,47)
INSERT INTO GAMESESSION_LOGENTRY VALUES(48,49)
INSERT INTO GAMESESSION_LOGENTRY VALUES(48,50)
INSERT INTO GAMESESSION_LOGENTRY VALUES(48,51)
INSERT INTO GAMESESSION_LOGENTRY VALUES(48,52)
INSERT INTO GAMESESSION_LOGENTRY VALUES(53,54)
INSERT INTO GAMESESSION_LOGENTRY VALUES(53,55)
INSERT INTO GAMESESSION_LOGENTRY VALUES(53,56)
INSERT INTO GAMESESSION_LOGENTRY VALUES(57,58)
INSERT INTO LOGENTRY VALUES(27,'2018-10-16 15:56:38.696000','PlayerName: Andreas opened new GameSession Spiel 1')
INSERT INTO LOGENTRY VALUES(28,'2018-10-16 15:56:38.696000','PlayerName: Ralf joined session Spiel 1')
INSERT INTO LOGENTRY VALUES(29,'2018-10-16 15:56:38.696000','PlayerName: Sascha joined session Spiel 1')
INSERT INTO LOGENTRY VALUES(30,'2018-10-16 15:56:38.696000','PlayerName: Andreas started game in session Spiel 1')
INSERT INTO LOGENTRY VALUES(32,'2018-10-16 15:56:38.696000','PlayerName: Tom opened new GameSession Spiel 2')
INSERT INTO LOGENTRY VALUES(33,'2018-10-16 15:56:38.696000','PlayerName: Christopher joined session Spiel 2')
INSERT INTO LOGENTRY VALUES(34,'2018-10-16 15:56:38.696000','PlayerName: Tom started game in session Spiel 2')
INSERT INTO LOGENTRY VALUES(36,'2018-10-16 15:56:38.696000','PlayerName: Waiter opened new GameSession Waiting Game')
INSERT INTO LOGENTRY VALUES(38,'2018-10-16 16:03:25.535000','PlayerName: Andreas opened new GameSession Spiel 1')
INSERT INTO LOGENTRY VALUES(39,'2018-10-16 16:03:25.535000','PlayerName: Ralf joined session Spiel 1')
INSERT INTO LOGENTRY VALUES(40,'2018-10-16 16:03:25.535000','PlayerName: Sascha joined session Spiel 1')
INSERT INTO LOGENTRY VALUES(41,'2018-10-16 16:03:25.535000','PlayerName: Andreas started game in session Spiel 1')
INSERT INTO LOGENTRY VALUES(43,'2018-10-16 16:03:25.535000','PlayerName: Tom opened new GameSession Spiel 2')
INSERT INTO LOGENTRY VALUES(44,'2018-10-16 16:03:25.535000','PlayerName: Christopher joined session Spiel 2')
INSERT INTO LOGENTRY VALUES(45,'2018-10-16 16:03:25.535000','PlayerName: Tom started game in session Spiel 2')
INSERT INTO LOGENTRY VALUES(47,'2018-10-16 16:03:25.535000','PlayerName: Waiter opened new GameSession Waiting Game')
INSERT INTO LOGENTRY VALUES(49,'2018-10-18 08:47:50.291000','PlayerName: Andreas opened new GameSession Spiel 1')
INSERT INTO LOGENTRY VALUES(50,'2018-10-18 08:47:50.291000','PlayerName: Ralf joined session Spiel 1')
INSERT INTO LOGENTRY VALUES(51,'2018-10-18 08:47:50.291000','PlayerName: Sascha joined session Spiel 1')
INSERT INTO LOGENTRY VALUES(52,'2018-10-18 08:47:50.291000','PlayerName: Andreas started game in session Spiel 1')
INSERT INTO LOGENTRY VALUES(54,'2018-10-18 08:47:50.291000','PlayerName: Tom opened new GameSession Spiel 2')
INSERT INTO LOGENTRY VALUES(55,'2018-10-18 08:47:50.291000','PlayerName: Christopher joined session Spiel 2')
INSERT INTO LOGENTRY VALUES(56,'2018-10-18 08:47:50.291000','PlayerName: Tom started game in session Spiel 2')
INSERT INTO LOGENTRY VALUES(58,'2018-10-18 08:47:50.291000','PlayerName: Waiter opened new GameSession Waiting Game')
